<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            background-color: rgb(28, 27, 35);
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        li{
            float: left;
        }
        a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:hover{
            background-color: rgb(67, 60, 119);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Domů</a></li>
            <li><a href="main.html">O mně</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="https://nymag.com/author/jonathan-chait/">Další</a></li>
        </ul>
    </nav>
    <h1>454656459</h1>
</body>
</html>